TokComentarioLargo
 
#(TokPR,include) TokMenor(TokID,stdio).(TokID,h)TokMayor
 
(TokID,int) (TokID,main)TokParenIzqTokParenDer
TokLlave{
  (TokID,int) (TokID,array)[(TokInt,100], (TokID,n), (TokID,c), (TokID,d), (TokID,swap)TokPyC

 
  (TokID,printf)TokParenIzq"(TokID,Enter) (TokID,number) (TokID,of) (TokID,elements)\(TokID,n)"TokParenDerTokPyC

  (TokID,scanf)TokParenIzq"%(TokID,d)", &(TokID,n)TokParenDerTokPyC

 
  (TokID,printf)TokParenIzq"(TokID,Enter) %(TokID,d) (TokID,integers)\(TokID,n)", (TokID,n)TokParenDerTokPyC

 
  (TokPR,for) TokParenIzq(TokID,c) = (TokInt,0TokPyC
 (TokID,c) TokMenor (TokID,n)TokPyC
 (TokID,c)(TokIncre,++)TokParenDer
    (TokID,scanf)TokParenIzq"%(TokID,d)", &(TokID,array)[(TokID,c)]TokParenDerTokPyC

 
  (TokPR,for) TokParenIzq(TokID,c) = (TokInt,0 TokPyC
 (TokID,c) TokMenor (TokID,n) (TokInt,- (TokInt,1TokPyC
 (TokID,c)(TokIncre,++)TokParenDer
  TokLlave{
    (TokPR,for) TokParenIzq(TokID,d) = (TokInt,0 TokPyC
 (TokID,d) TokMenor (TokID,n) (TokInt,- (TokID,c) (TokInt,- (TokInt,1TokPyC
 (TokID,d)(TokIncre,++)TokParenDer
    TokLlave{
      (TokPR,if) TokParenIzq(TokID,array)[(TokID,d)] TokMayor (TokID,array)[(TokID,d)(TokInt,+1]TokParenDer TokComentarioLargo
      TokLlave{
        (TokID,swap)       = (TokID,array)[(TokID,d)]TokPyC

        (TokID,array)[(TokID,d)]   = (TokID,array)[(TokID,d)(TokInt,+1]TokPyC

        (TokID,array)[(TokID,d)(TokInt,+1] = (TokID,swap)TokPyC

      }
    }
  }
 
  (TokID,printf)TokParenIzq"(TokID,Sorted) (TokID,list) (TokID,in) (TokID,ascending) (TokID,order):\(TokID,n)"TokParenDerTokPyC

 
  (TokPR,for) TokParenIzq(TokID,c) = (TokInt,0TokPyC
 (TokID,c) TokMenor (TokID,n)TokPyC
 (TokID,c)(TokIncre,++)TokParenDer
     (TokID,printf)TokParenIzq"%(TokID,d)\(TokID,n)", (TokID,array)[(TokID,c)]TokParenDerTokPyC

 
  (TokPR,return) (TokInt,0TokPyC

}